{
  "name": "onsen-maas-vue",
  "description": "Onsen Maas reference app by Vue.js",
  "version": "1.2.0",
  "author": "",
  "license": "MIT",
  "engines": {
    "node": "~14",
    "npm": "~7"
  },
  "scripts": {
    "start": "swa start http://localhost:3000 --run \"npm run dev\" --api-location api --devserver-timeout 120000",
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "serve": "vite preview",
    "lint": "eslint src/**/*.{js,vue}",
    "lint:fix": "eslint --fix src/**/*.{js,vue}",
    "check-devtools": "run-script-os",
    "check-devtools:win32": "where swa >nul 2>nul || powershell write-host -foregroundcolor Yellow \"[WARN] Please install ``swa`` by ``npm install -g @azure/static-web-apps-cli``\" & where func >nul 2>nul || powershell write-host -foregroundcolor Yellow \"[WARN] Please install ``func`` by ``npm install -g azure-functions-core-tools@3 --unsafe-perm true``\"",
    "check-devtools:darwin:linux": "which swa 1>/dev/null || echo \"\\033[33m[WARN] Please install \\`swa\\` by \\`npm install -g @azure/static-web-apps-cli\\`\\033[0m\"; which func 1>/dev/null || echo \"\\033[33m[WARN] Please install \\`func\\` by \\`npm install -g azure-functions-core-tools@3 --unsafe-perm true\\`\\033[0m\"",
    "prepare": "npm run check-devtools"
  },
  "dependencies": {
    "@line/liff": "^2.15.0",
    "@vuelidate/core": "^2.0.0-alpha.27",
    "@vuelidate/validators": "^2.0.0-alpha.23",
    "axios": "^0.22.0",
    "vconsole": "^3.9.1",
    "vue": "^3.2.16"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^1.9.3",
    "@vue/eslint-config-prettier": "^6.0.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.32.0",
    "eslint-plugin-vue": "^7.19.1",
    "npm-run-all": "~4.1.5",
    "prettier": "^2.4.1",
    "run-script-os": "~1.1.6",
    "typescript": "^4.4.3",
    "vite": "^2.6.5",
    "vue-tsc": "^0.3.0"
  }
}