{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "[admin] Launch Vue app, API with SWA",
      "type": "node",
      "request": "attach",
      "port": 9230,
      "preLaunchTask": "npm run start:dev"
    }
  ]
}
