// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.192.0/containers/typescript-node
{
  "name": "Node.js & TypeScript",
  "build": {
    "dockerfile": "Dockerfile",
    // Update 'VARIANT' to pick a Node version: 12, 14, 16
    "args": { 
      "VARIANT": "14-bullseye"
    }
  },
  // Set *default* container specific settings.json values on container create.
  "settings": {
    "terminal.integrated.profiles.linux": {
      "bash": {
        "path": "/bin/bash"
      }
    }
  },
  "mounts": [
    "source=${localEnv:HOME}${localEnv:USERPROFILE}/.ssh,target=/home/node/.ssh,type=bind,consistency=cached"
  ],
  // Add the IDs of extensions you want installed when the container is created.
  "extensions": [
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint",
    "ms-vscode.js-debug-nightly",
    "ms-azuretools.vscode-azurefunctions",
    "johnsoncodehk.volar",
    "hashicorp.terraform"
	],
	// Use 'forwardPorts' to make a list of ports inside the container available locally.
  "forwardPorts": [
    8080, // for Vue application
    9222, // for Debugging of Vue application
    4280, // for static-web-apps-cli
    7071 // for azure-functions-core-tools
  ],
	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": "bash ./.devcontainer/scripts/postCreateCommand.sh",
	// Comment out connect as root instead. More info: https://aka.ms/vscode-remote/containers/non-root.
	"remoteUser": "node",
  "features": {
    "azure-cli": "latest",
    "terraform": "latest"
  }
}