{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch Vue app, API and SWA",
      "type": "node",
      "request": "attach",
      "port": 9229,
      "preLaunchTask": "swa start"
    }
  ]
}